LogDisplay.xaml

<UserControl x:Class="LogParser.LogDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lbLogTitle" Content="Unnamed window" HorizontalAlignment="Left" FontSize="20"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right"  Margin="5,10,5,10" Click="btnClose_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="5,10,5,10" Click="btnClear_Click"/>

                <TextBlock Visibility="Collapsed"
                x:Name="destination"
                TextWrapping="Wrap"                
                Background="Black"
                />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <ScrollViewer DockPanel.Dock="Bottom" x:Name="mainSv"         
            VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="spMainLines">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>


    </Grid>
</UserControl>
