LogMainDisplay.xaml

<UserControl x:Class="LogParser.LogMainDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lbLogTitle" Content="Main window" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnClearMD" Content="Clear" HorizontalAlignment="Right" Margin="5,10,5,10" Click="btnClear_MD_Click" FontWeight="Bold"/>

                <TextBlock Visibility="Collapsed"
                x:Name="tbMainText"
                TextWrapping="Wrap"                
                Background="Black"
                />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <ScrollViewer DockPanel.Dock="Bottom" x:Name="mainSv" VerticalScrollBarVisibility="Visible">
                <Border BorderBrush="AliceBlue" BorderThickness="2" >
                    <StackPanel x:Name="spMainWindowLines" />
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
