MainWindow.xaml

<Window x:Class="LogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400" Background="CadetBlue" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="145 10 10 10" Width="600" HorizontalAlignment="Left">
            <UniformGrid Columns="1" x:Name="gridForTextBlocksMainWindow" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="620 10 10 10" Width="auto" HorizontalAlignment="Left">
            <UniformGrid Columns="1" x:Name="gridForTextBlocks" Grid.Column="2"/>
        </Grid>
        <StackPanel VerticalAlignment="Top" Grid.Column="1"
            Margin="5,47,5,30">
            <DockPanel>
                <Label
                    Name="Ports"
                    Content="Ports"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
                <ComboBox 
                    x:Name="COM_Port_list"
                    DataContext="Ports"
                    DockPanel.Dock="Right"
                    Margin="3"/>
            </DockPanel>
            <DockPanel>
                <Label 
                    Name="Baud"
                    Content="Baud"
                    HorizontalAlignment="Left"                    
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
                <ComboBox 
                    x:Name="BaudRateBox"
                    DockPanel.Dock="Right"
                    Margin="3"/>
            </DockPanel>
            <Button 
                Content="Connect" 
                x:Name="Connect_btn" 
                Click="Connect_Click"   
                DockPanel.Dock="Right"
                Margin="3"
                FontWeight="Bold" />
            <Button 
                Content="Clear"
                x:Name="btnClear"
                Click="btnClear_Click"
                DockPanel.Dock="Left"
                Margin="3"
                FontWeight="Bold"/>
            <WrapPanel>
                <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Margin="0 10 0 0" Background="LightCyan">
                    <StackPanel>
                        <Label
                            Content="Display creation"
                            HorizontalContentAlignment="Center"
                            x:Name="lblCreateDisplay"
                            FontWeight="Bold"
                            FontSize="15" />
                        <Label  
                            HorizontalContentAlignment="Center"
                            Content="Show messages"
                            x:Name="Massages"
                            FontWeight="Bold"/>
                        <StackPanel Margin="15 0 0 5" >
                            <CheckBox
                                x:Name="cbAll"
                                IsThreeState="True"
                                Checked="cbAll_Display_configuration_change"
                                Unchecked="cbAll_Display_configuration_change"
                                Content="Show ALL" />
                            <StackPanel Margin="10 5 10 0">
                                <CheckBox
                                    x:Name="cbInfo"
                                    Content="INFO"
                                    Checked="cb_Display_configuration_change"
                                    Unchecked="cb_Display_configuration_change"
                                    />
                                <CheckBox
                                    x:Name="cbWarnings"
                                    Content="WARNING"
                                    Checked="cb_Display_configuration_change"
                                    Unchecked="cb_Display_configuration_change"
                                    />
                                <CheckBox
                                    x:Name="cbErrors"
                                    Content="ERROR"
                                    Checked="cb_Display_configuration_change"
                                    Unchecked="cb_Display_configuration_change"
                                    />
                                <CheckBox
                                    x:Name="cbEcho"
                                    Content="ECHO"
                                    Checked="cb_Display_configuration_change"
                                    Unchecked="cb_Display_configuration_change"
                                    />
                                <CheckBox
                                    x:Name="cbBold"
                                    Content="BOLD"
                                    Checked="cb_Display_configuration_change"
                                    Unchecked="cb_Display_configuration_change"
                                    />
                                <CheckBox
                                    x:Name="cbSimple"
                                    Content="SIMPLE"
                                    Checked="cb_Display_configuration_change"
                                    Unchecked="cb_Display_configuration_change"
                                    />
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Content="Create new display"
                            Loaded="Window_Configuration"
                            x:Name="btnCreate_Display" 
                            Click="btnCreate_Display_Click"   
                            DockPanel.Dock="Right"
                            Margin="3"
                            Background="GreenYellow"
                            FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        
    </Grid>

</Window>
