MainWindow.xaml

<Window x:Class="LogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400" Background="CadetBlue" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="2" x:Name="gridForTextBlocks" Margin="0 10 15 0" Grid.Column="2" />
        <StackPanel VerticalAlignment="Top" Grid.Column="1"
            Margin="5,47,5,30">
            <DockPanel>
                <Label
                    Name="Ports"
                    Content="Ports"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
                <ComboBox 
                    x:Name="COM_Port_list"
                    DataContext="Ports"
                    DockPanel.Dock="Right"
                    Margin="3"/>
            </DockPanel>
            <DockPanel>
                <Label 
                    Name="Baud"
                    Content="Baud"
                    HorizontalAlignment="Left"                    
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
                <ComboBox 
                    x:Name="BaudRateBox"
                    DockPanel.Dock="Right"
                    Margin="3"/>
            </DockPanel>
            <Button 
                Content="Connect" 
                x:Name="Connect_btn" 
                Click="Connect_Click"   
                DockPanel.Dock="Right"
                Margin="3"
                FontWeight="Bold" />
            <Button 
                Content="Clear"
                x:Name="btnClear"
                Click="btnClear_Click"
                DockPanel.Dock="Left"
                Margin="3"
                FontWeight="Bold"/>
            <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Margin="0 10 0 0" Loaded="Window_Configuration">
                <StackPanel>
                    <Label
                        Content="Display creation"
                        HorizontalContentAlignment="Center"
                        x:Name="lblCreateDisplay"
                        FontWeight="Bold"
                        FontSize="15" />
                    <Label  
                        HorizontalContentAlignment="Center"
                        Content="Show messages"
                        x:Name="Massages"
                        FontWeight="Bold"/>
                    <StackPanel Margin="15 0 0 5" >
                        <!--<CheckBox
                            x:Name="cbAll"
                            Content="Show ALL"
                            Checked="cbAll_CheckedChanged"
                            Unchecked="cbAll_CheckedChanged"
                            IsChecked="True" />-->
                        <StackPanel Margin="10 5 10 0">
                            <CheckBox
                                x:Name="cbInfo"
                                Content="INFO"
                                IsChecked="True" 
                                />
                            <CheckBox
                                x:Name="cbWarnings"
                                Content="Warnings"
                                IsChecked="True"
                                />
                            <CheckBox
                                x:Name="cbErrors"
                                Content="ERROR"
                                IsChecked="True" 
                                />
                            <CheckBox
                                x:Name="cbEcho"
                                Content="ECHO"
                                IsChecked="True" 
                                />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Content="Create display" 
                        x:Name="btnCreate_Display" 
                        Click="btnCreate_Display_Click"   
                        DockPanel.Dock="Right"
                        Margin="3"
                        Background="GreenYellow"
                        FontWeight="Bold" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
