MainWindow.xaml

<Window x:Class="LogParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400" Background="CadetBlue" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Columns="2" x:Name="gridForTextBlocks"
            Grid.Column="2" Rows="3" >
        </UniformGrid>
        <StackPanel VerticalAlignment="Top" Grid.Column="1"
            Margin="5,47,5,30">
            <DockPanel>
                <Label
                    Name="Ports"
                    Content="Ports"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
                <ComboBox 
                    x:Name="COM_Port_list"
                    DataContext="Ports"
                    DockPanel.Dock="Right"
                    Margin="3"/>
            </DockPanel>
            <DockPanel>
                <Label 
                    Name="Baud"
                    Content="Baud"
                    HorizontalAlignment="Left"                    
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
                <ComboBox 
                    x:Name="BaudRateBox"
                    DockPanel.Dock="Right"
                    Margin="3"/>
            </DockPanel>
            <Button 
                Content="Connect" 
                x:Name="Connect_btn" 
                Click="Connect_Click"   
                DockPanel.Dock="Right"
                Margin="1"
                FontWeight="Bold" />
            <Button 
                Content="Clear"
                x:Name="btnClear"
                Click="btnClear_Click"
                DockPanel.Dock="Left"
                Margin="1"
                FontWeight="Bold"/>
            <Border BorderBrush="AliceBlue" CornerRadius="5" BorderThickness="2" Margin="0 40 0 0">
                <StackPanel>
                    <Label
                        Content="Display creation"
                        x:Name="lblCreateDisplay"
                        FontWeight="Bold"/>
                    <Label
                        Content="Show messages"
                        x:Name="Massages"
                        FontWeight="Bold"/>
                    <CheckBox
                        x:Name="cbShowInfo"
                        Content="Show INFO"
                        IsChecked="True"/>
                    <CheckBox
                        x:Name="cbShowWarnings"
                        Content="Show Warnings"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="cbShowErrors"
                        Content="Show ERROR"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="cbShowEcho"
                        Content="Show Echo"
                        IsChecked="True" />
                    <Button 
                        Content="Create display" 
                        x:Name="btnText" 
                        Click="btnText_Click"   
                        DockPanel.Dock="Right"
                        Margin="1"
                        FontWeight="Bold" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
